
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  margin: auto;
  justify-content: space-around;
  a {
    text-decoration: none;
  }
  margin-bottom: 10px;
}

.card-list {
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
}

.cards-home{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  margin: auto;
  justify-content: space-around;
  a {
    text-decoration: none;
  }
  margin-bottom: 10px;
  width: 90vw;
}
