.card-trip {
  height: 250px;
  overflow: hidden;
  background: transparent;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  .show-hover {
    display: none;
  }
  .show-default {
    display: initial;
  }
}

.card-trip:hover {
  img {
    filter: blur(5px);
    transition: 1000ms;
  }
  .show-hover {
    display: initial;
  }
  .show-default {
    display: none;
  }
}

.title{
  height: 200px;
  margin-bottom: 10px;
  display:flex;
  justify-content: center;
}
svg{
  width: 100%;
}
.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.title-default, .title-hover {
  text-align: center;
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: white;
  font-family: 'karla', sans-serif !important;
  font-weight: 300 !important;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.content-info-hover {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin-top: 10px;

}

.content-hover {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}



.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
